digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Mg <= 2.695\nentropy = 2.147\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Ca <= 9.51\nentropy = 1.869\nsamples = 54\nvalue = [0, 13, 0, 11, 7, 23]\nclass = 6", fillcolor="#e5399d3e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RI <= 1.515\nentropy = 0.773\nsamples = 26\nvalue = [0, 0, 0, 2, 2, 22]\nclass = 6", fillcolor="#e5399dd4"] ;
1 -> 2 ;
3 [label="K <= 0.84\nentropy = 1.522\nsamples = 5\nvalue = [0, 0, 0, 2, 2, 1]\nclass = 4", fillcolor="#399de500"] ;
2 -> 3 ;
4 [label="Si <= 74.025\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1]\nclass = 5", fillcolor="#8139e57f"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21]\nclass = 6", fillcolor="#e5399dff"] ;
2 -> 8 ;
9 [label="Na <= 13.785\nentropy = 1.656\nsamples = 28\nvalue = [0, 13, 0, 9, 5, 1]\nclass = 2", fillcolor="#9de53936"] ;
1 -> 9 ;
10 [label="Si <= 72.205\nentropy = 0.993\nsamples = 20\nvalue = [0, 11, 0, 9, 0, 0]\nclass = 2", fillcolor="#9de5392e"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
10 -> 11 ;
12 [label="K <= 0.065\nentropy = 0.811\nsamples = 12\nvalue = [0, 3, 0, 9, 0, 0]\nclass = 4", fillcolor="#399de5aa"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label="K <= 0.05\nentropy = 1.299\nsamples = 8\nvalue = [0, 2, 0, 0, 5, 1]\nclass = 5", fillcolor="#8139e580"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
15 -> 16 ;
17 [label="RI <= 1.522\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1]\nclass = 2", fillcolor="#9de5397f"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
17 -> 19 ;
20 [label="RI <= 1.517\nentropy = 1.51\nsamples = 138\nvalue = [64, 56, 15, 0, 0, 3]\nclass = 1", fillcolor="#e5813919"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Ca <= 8.295\nentropy = 1.224\nsamples = 49\nvalue = [5, 35, 8, 0, 0, 1]\nclass = 2", fillcolor="#9de539a8"] ;
20 -> 21 ;
22 [label="Fe <= 0.225\nentropy = 0.605\nsamples = 35\nvalue = [3, 31, 0, 0, 0, 1]\nclass = 2", fillcolor="#9de539df"] ;
21 -> 22 ;
23 [label="K <= 1.43\nentropy = 0.211\nsamples = 30\nvalue = [0, 29, 0, 0, 0, 1]\nclass = 2", fillcolor="#9de539f6"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
23 -> 25 ;
26 [label="RI <= 1.516\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5813955"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
26 -> 28 ;
29 [label="Al <= 1.215\nentropy = 1.379\nsamples = 14\nvalue = [2, 4, 8, 0, 0, 0]\nclass = 3", fillcolor="#39e58166"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label="Fe <= 0.18\nentropy = 0.918\nsamples = 12\nvalue = [0, 4, 8, 0, 0, 0]\nclass = 3", fillcolor="#39e5817f"] ;
29 -> 31 ;
32 [label="Mg <= 3.595\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 8, 0, 0, 0]\nclass = 3", fillcolor="#39e581df"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
31 -> 35 ;
36 [label="RI <= 1.518\nentropy = 1.296\nsamples = 89\nvalue = [59, 21, 7, 0, 0, 2]\nclass = 1", fillcolor="#e581398e"] ;
20 -> 36 ;
37 [label="Na <= 13.505\nentropy = 0.631\nsamples = 33\nvalue = [29, 1, 3, 0, 0, 0]\nclass = 1", fillcolor="#e58139dd"] ;
36 -> 37 ;
38 [label="Na <= 12.325\nentropy = 0.216\nsamples = 29\nvalue = [28, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139f6"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="Na <= 13.77\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3, 0, 0, 0]\nclass = 3", fillcolor="#39e581aa"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="RI <= 1.519\nentropy = 1.457\nsamples = 56\nvalue = [30, 20, 4, 0, 0, 2]\nclass = 1", fillcolor="#e5813947"] ;
36 -> 44 ;
45 [label="Mg <= 3.56\nentropy = 1.354\nsamples = 26\nvalue = [6, 17, 2, 0, 0, 1]\nclass = 2", fillcolor="#9de5398c"] ;
44 -> 45 ;
46 [label="Si <= 72.2\nentropy = 1.73\nsamples = 12\nvalue = [6, 3, 2, 0, 0, 1]\nclass = 1", fillcolor="#e5813955"] ;
45 -> 46 ;
47 [label="Al <= 1.925\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 1]\nclass = 3", fillcolor="#39e5817f"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
47 -> 49 ;
50 [label="K <= 0.53\nentropy = 0.918\nsamples = 9\nvalue = [6, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#e581397f"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
50 -> 51 ;
52 [label="Al <= 1.42\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139d4"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
45 -> 55 ;
56 [label="Mg <= 3.345\nentropy = 1.014\nsamples = 30\nvalue = [24, 3, 2, 0, 0, 1]\nclass = 1", fillcolor="#e58139c6"] ;
44 -> 56 ;
57 [label="Si <= 71.755\nentropy = 1.5\nsamples = 4\nvalue = [1, 2, 0, 0, 0, 1]\nclass = 2", fillcolor="#9de53955"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
57 -> 58 ;
59 [label="Fe <= 0.055\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label="Si <= 72.735\nentropy = 0.622\nsamples = 26\nvalue = [23, 1, 2, 0, 0, 0]\nclass = 1", fillcolor="#e58139df"] ;
56 -> 62 ;
63 [label="Fe <= 0.205\nentropy = 0.402\nsamples = 25\nvalue = [23, 0, 2, 0, 0, 0]\nclass = 1", fillcolor="#e58139e9"] ;
62 -> 63 ;
64 [label="Al <= 0.645\nentropy = 0.25\nsamples = 24\nvalue = [23, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e58139f4"] ;
63 -> 64 ;
65 [label="Al <= 0.545\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e58139bf"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
64 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
63 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
62 -> 70 ;
}
