digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ba <= 0.335\ngini = 0.731\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Al <= 1.42\ngini = 0.674\nsamples = 166\nvalue = [63, 68, 15, 10, 7, 3]\nclass = 2", fillcolor="#9de5390c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ca <= 10.425\ngini = 0.601\nsamples = 105\nvalue = [58, 30, 11, 1, 3, 2]\nclass = 1", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="RI <= 1.517\ngini = 0.55\nsamples = 93\nvalue = [58, 20, 11, 0, 2, 2]\nclass = 1", fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label="gini = 0.703\nsamples = 16\nvalue = [3, 4, 7, 0, 1, 1]\nclass = 3", fillcolor="#39e58140"] ;
3 -> 4 ;
5 [label="Mg <= 3.865\ngini = 0.444\nsamples = 77\nvalue = [55, 16, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139a3"] ;
3 -> 5 ;
6 [label="Fe <= 0.185\ngini = 0.381\nsamples = 70\nvalue = [54, 10, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139bb"] ;
5 -> 6 ;
7 [label="Mg <= 3.615\ngini = 0.307\nsamples = 63\nvalue = [52, 6, 3, 0, 1, 1]\nclass = 1", fillcolor="#e58139ce"] ;
6 -> 7 ;
8 [label="gini = 0.112\nsamples = 34\nvalue = [32, 0, 0, 0, 1, 1]\nclass = 1", fillcolor="#e58139f0"] ;
7 -> 8 ;
9 [label="gini = 0.471\nsamples = 29\nvalue = [20, 6, 3, 0, 0, 0]\nclass = 1", fillcolor="#e581399b"] ;
7 -> 9 ;
10 [label="gini = 0.571\nsamples = 7\nvalue = [2, 4, 1, 0, 0, 0]\nclass = 2", fillcolor="#9de53966"] ;
6 -> 10 ;
11 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539d4"] ;
5 -> 11 ;
12 [label="gini = 0.292\nsamples = 12\nvalue = [0, 10, 0, 1, 1, 0]\nclass = 2", fillcolor="#9de539d1"] ;
2 -> 12 ;
13 [label="Mg <= 1.985\ngini = 0.575\nsamples = 61\nvalue = [5, 38, 4, 9, 4, 1]\nclass = 2", fillcolor="#9de5398e"] ;
1 -> 13 ;
14 [label="gini = 0.52\nsamples = 14\nvalue = [0, 2, 0, 9, 3, 0]\nclass = 4", fillcolor="#399de58b"] ;
13 -> 14 ;
15 [label="Ca <= 8.325\ngini = 0.394\nsamples = 47\nvalue = [5, 36, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de539bc"] ;
13 -> 15 ;
16 [label="gini = 0.117\nsamples = 32\nvalue = [2, 30, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ee"] ;
15 -> 16 ;
17 [label="gini = 0.72\nsamples = 15\nvalue = [3, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de5392e"] ;
15 -> 17 ;
18 [label="gini = 0.213\nsamples = 26\nvalue = [1, 1, 0, 1, 0, 23]\nclass = 6", fillcolor="#e5399de0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
