digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ba <= 0.335\ngini = 0.731\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Al <= 1.42\ngini = 0.674\nsamples = 166\nvalue = [63, 68, 15, 10, 7, 3]\nclass = 2", fillcolor="#9de5390c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ca <= 10.425\ngini = 0.601\nsamples = 105\nvalue = [58, 30, 11, 1, 3, 2]\nclass = 1", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="gini = 0.55\nsamples = 93\nvalue = [58, 20, 11, 0, 2, 2]\nclass = 1", fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label="gini = 0.292\nsamples = 12\nvalue = [0, 10, 0, 1, 1, 0]\nclass = 2", fillcolor="#9de539d1"] ;
2 -> 4 ;
5 [label="Mg <= 1.985\ngini = 0.575\nsamples = 61\nvalue = [5, 38, 4, 9, 4, 1]\nclass = 2", fillcolor="#9de5398e"] ;
1 -> 5 ;
6 [label="gini = 0.52\nsamples = 14\nvalue = [0, 2, 0, 9, 3, 0]\nclass = 4", fillcolor="#399de58b"] ;
5 -> 6 ;
7 [label="gini = 0.394\nsamples = 47\nvalue = [5, 36, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de539bc"] ;
5 -> 7 ;
8 [label="Si <= 70.16\ngini = 0.213\nsamples = 26\nvalue = [1, 1, 0, 1, 0, 23]\nclass = 6", fillcolor="#e5399de0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="K <= 1.13\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de53900"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label="Mg <= 3.42\ngini = 0.08\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399df4"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399dff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
12 -> 14 ;
}
