digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ba <= 0.335\ngini = 0.731\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Al <= 1.42\ngini = 0.674\nsamples = 166\nvalue = [63, 68, 15, 10, 7, 3]\nclass = 2", fillcolor="#9de5390c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ca <= 10.425\ngini = 0.601\nsamples = 105\nvalue = [58, 30, 11, 1, 3, 2]\nclass = 1", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="RI <= 1.517\ngini = 0.55\nsamples = 93\nvalue = [58, 20, 11, 0, 2, 2]\nclass = 1", fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label="gini = 0.703\nsamples = 16\nvalue = [3, 4, 7, 0, 1, 1]\nclass = 3", fillcolor="#39e58140"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 77\nvalue = [55, 16, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139a3"] ;
3 -> 5 ;
6 [label="Na <= 14.495\ngini = 0.292\nsamples = 12\nvalue = [0, 10, 0, 1, 1, 0]\nclass = 2", fillcolor="#9de539d1"] ;
2 -> 6 ;
7 [label="gini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de539e6"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
6 -> 8 ;
9 [label="Mg <= 1.985\ngini = 0.575\nsamples = 61\nvalue = [5, 38, 4, 9, 4, 1]\nclass = 2", fillcolor="#9de5398e"] ;
1 -> 9 ;
10 [label="K <= 0.065\ngini = 0.52\nsamples = 14\nvalue = [0, 2, 0, 9, 3, 0]\nclass = 4", fillcolor="#399de58b"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
10 -> 11 ;
12 [label="gini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0, 0]\nclass = 4", fillcolor="#399de5c6"] ;
10 -> 12 ;
13 [label="Ca <= 8.325\ngini = 0.394\nsamples = 47\nvalue = [5, 36, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de539bc"] ;
9 -> 13 ;
14 [label="gini = 0.117\nsamples = 32\nvalue = [2, 30, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ee"] ;
13 -> 14 ;
15 [label="gini = 0.72\nsamples = 15\nvalue = [3, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de5392e"] ;
13 -> 15 ;
16 [label="Si <= 70.16\ngini = 0.213\nsamples = 26\nvalue = [1, 1, 0, 1, 0, 23]\nclass = 6", fillcolor="#e5399de0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Na <= 12.37\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de53900"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="Mg <= 3.42\ngini = 0.08\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399df4"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399dff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
20 -> 22 ;
}
